<!--pages/home/home.wxml-->
<view>view-image</view>

<!-- 1、hover-class停留时间 -->
<!-- 2、hover-stop-propagation 组织事件冒泡 -->
<view class="box1" hover-class="box1hover" >
  <view class="box2" 
        hover-class="box2hover" 
        hover-start-time="1000"
        hover-stop-propagation></view>
</view>

<!-- 3、image -->
<image src="/assets/nature12.jpeg"/>

<!-- 4、选择图片并展示 -->
<view>选择图片并展示</view>
<button bindtap="chooseImage">选择图片</button>
<image src="{{imgurl}}"></image>

