<!--pages/home/home.wxml-->
<view>input</view>

<input value="请输入..."/>

<input password/>

<!-- 弹出的键盘类型 -->
<input type="number"/>

<!-- 2、滚动 scroll-view:局部滚动 -->
<!-- ① 水平 scroll-x-->
<scroll-view class="box1" scroll-x>
  <view wx:for="{{10}}" class="item1">{{item}}</view>
</scroll-view>

<!-- ② 垂直 scroll-y-->
<scroll-view class="box2" scroll-y>
  <view wx:for="{{10}}" class="item2">{{item}}</view>
</scroll-view>