/* pages/home/home.wxss */

.box1{
  background-color: hotpink;
  white-space: nowrap;
}

.item1{
  width: 100px;
  height: 100px;
  background-color: lavender;
  margin: 10px;
  display: inline-block;
}

.box2{
  margin-top: 30px;
  background-color: lightblue;
  height: 400px;
}

.item2{
  width: 100px;
  height: 100px;
  background-color: lightgreen;
  margin: 10px;
}